import java.util.*;
public class BasicCalc {
        public static void main(String[]args){
            char operator;
            double num1, num2, result;
            Scanner sc = new Scanner(System.in);
            System.out.println("Welcome to the Basic Calculator");
            System.out.println("choose an operator: +, -, *, or /");
            operator = sc.next().charAt(0);
            System.out.println("Enter first number");
            num1 = sc.nextDouble();
            System.out.println("Enter second number");
            num2 = sc.nextDouble();
            switch(operator){
                case '+':
                    result = num1 + num2;
                    System.out.println(num1 + "+" + num2 + "=" + result);
                    break;
                case '-':
                    result = num1 - num2;
                    System.out.println(num1 + "-" + num2 + "=" + result);
                    break;
                case '*':
                    result = num1 * num2;
                    System.out.println(num1 + "*" + num2 + "=" + result);
                    break;
                case '/':
                    result = num1 / num2;
                    System.out.println(num1 + "/" + num2 + "=" + result);
                    break;
                default:
                    System.out.println("Invalid Operator!");
                    break;
            }
        }
    }
